# Student-Grade-Management-Program

./: .project  README.md  pom.xml
src/main/java/uk/ac/rhul/cs2800/exception/: NoGradeAvailableException.java  NoRegistrationException.java
src/main/java/uk/ac/rhul/cs2800/model/: Grade.java  Student.java
src/test/java/uk/ac/rhul/cs2800/exception/: ExceptionTest.java
src/test/java/uk/ac/rhul/cs2800/model/: GradeTest.java  StudentTest.java
